# AdminCraft

./: Readme.md  build.gradle  crowdin.yml  gradle.properties
src/main/java/fr/liveinground/admin_craft/: AdminCraft.java  Config.java  PermissionValue.java  ServerHolder.java
src/main/java/fr/liveinground/admin_craft/commands/: AltCommand.java
src/main/java/fr/liveinground/admin_craft/commands/moderation/: BanCommand.java  EditAppealCommand.java  EditDurationCommand.java  FreezeCommand.java  MuteCommand.java  ReportCommand.java  SanctionCommand.java  TempBanCommand.java  WarnCommand.java
src/main/java/fr/liveinground/admin_craft/commands/tools/: AltCommand.java  BansCommand.java  EchestCommand.java  HistoryCommand.java  InvseeCommand.java  MutesCommand.java  OfflineTagCommand.java  OfflineTeleportCommand.java  PlayerInfoCommand.java
src/main/java/fr/liveinground/admin_craft/discord/: BotListener.java  DiscordBot.java
src/main/java/fr/liveinground/admin_craft/lang/: LangManager.java  TrKeys.java  TranslationProvider.java
src/main/java/fr/liveinground/admin_craft/logging/: LoggingDatabase.java  LoggingEventListener.java
src/main/java/fr/liveinground/admin_craft/mixins/: LoginMixin.java  PardonMixin.java
src/main/java/fr/liveinground/admin_craft/moderation/: CustomSanctionSystem.java  SanctionConfig.java
src/main/java/fr/liveinground/admin_craft/mutes/: MuteEventsHandler.java  Utils.java
src/main/java/fr/liveinground/admin_craft/storage/: PlayerDataManager.java  SanctionDatabase.java
src/main/resources/: admin_craft.mixins.json
src/main/resources/assets/admin_craft/lang/: en_US.json  es_ES.json  fr_FR.json  fr_fr.json  hu_HU.json  nl_NL.json
(+10 files in other folders)
