org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
neo_version=21.10.64
loader_version_range=[1,)

mod_id=admin_craft
mod_name=AdminCraft
mod_license=Apache License 2.0
mod_version=1.0.2
mod_group_id=fr.liveinground
mod_authors=LiveInGround
mod_description=An all-in-one mod to make server staff job easier
